# SOABTH4

helloworld/: README.md  build.gradle
helloworld/src/main/java/org/example/helloworld/: HelloworldApplication.java
helloworld/src/main/java/org/example/helloworld/config/: CorsConfig.java  SecurityConfig.java
helloworld/src/main/java/org/example/helloworld/controller/: AuthController.java  AuthPageController.java  HelloController.java
order-service/: build.gradle
order-service/src/main/java/org/example/orderservice/client/: ProductClient.java
order-service/src/main/java/org/example/orderservice/config/: RestTemplateConfig.java
order-service/src/main/java/org/example/orderservice/controller/: AuthController.java  OrderController.java  OrderItemController.java  OrderPageController.java
order-service/src/main/java/org/example/orderservice/dto/: OrderDTO.java  OrderRequest.java  ProductDTO.java
order-service/src/main/java/org/example/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/org/example/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/org/example/orderservice/security/: JwtFilter.java  SecurityConfig.java
order-service/src/main/java/org/example/orderservice/service/: OrderService.java
order-service/src/main/java/org/example/orderservice/util/: JwtUtil.java
order-service/src/main/resources/templates/: order-detail.html
product-service/: HELP.md  build.gradle
product-service/src/main/resources/templates/: products.html
(+16 files in other folders)
